<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }
      .subscribe-button {
        border: none;
        color: white;
        background-color: black;
        border-radius: 50px;
        padding: 10px 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        color: black;
        background-color: rgb(240, 240, 240);
      }
      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <p>YouTube Subscribe Button</p>
  <button
    onclick=" subscribe()
  "
    class="js-subscribe-button subscribe-button"
  >
    Subscribe
  </button>

  <h2>Rock Paper Scissors</h2>
  <p>Click here</p>

  <p>Amazon Shipping Calculator</p>
  <input
    class="js-cost-input cost-input"
    placeholder="Cost of order"
    onkeydown="
    hadleCost(event)"
  />
  <button
    class="calculate-button"
    onclick="
  
    calculateTotal()
  "
  >
    Calculate
  </button>
  <p class="js-total-cost"></p>
  <body>
    <script>
      function hadleCost(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      const subscribe = () => {
        const buttonElement = document.querySelector(".js-subscribe-button");
        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      };

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);
        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
